{
  "name": "display2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify index.js -o public/bundle.js",
    "start": "node index.js"
  },
  "author": "sea-grass",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.0.0"
  },
  "devDependencies": {
    "browserify": "^16.2.0"
  }
}
